/* XPM */
static char *oie_mH2Oosv1JEWo1680694035[] = {
/* columns rows colors chars-per-pixel */
"32 32 95 2 ",
"   c #271B12",
".  c #2B1D14",
"X  c #2F2016",
"o  c #312217",
"O  c #3F2D17",
"+  c #352519",
"@  c #39271B",
"#  c #3D2B1C",
"$  c #553D03",
"%  c #412E1F",
"&  c #45321B",
"*  c #533D14",
"=  c #432F20",
"-  c #463121",
";  c #4C3524",
":  c #4F3826",
">  c #513725",
",  c #533A27",
"<  c #563C29",
"1  c #583C29",
"2  c #5C450E",
"3  c #574015",
"4  c #5B4413",
"5  c #5A411E",
"6  c #624A0D",
"7  c #654D12",
"8  c #684F16",
"9  c #67511A",
"0  c #6C531D",
"q  c #705515",
"w  c #765B16",
"e  c #765719",
"r  c #795A1B",
"t  c #5D4325",
"y  c #5D422C",
"u  c #634626",
"i  c #674925",
"p  c #62452E",
"a  c #694C2A",
"s  c #74542D",
"d  c #7A592E",
"f  c #654730",
"g  c #664831",
"h  c #6C4C33",
"j  c #704F36",
"k  c #735137",
"l  c #785732",
"z  c #755338",
"x  c #7F6023",
"c  c #856518",
"v  c #8E6E1D",
"b  c #96731E",
"n  c #866521",
"m  c #8F6F22",
"M  c #926E28",
"N  c #9E7C25",
"B  c #937429",
"V  c #967931",
"C  c #A07D26",
"Z  c #947F49",
"A  c #9D8139",
"S  c #AB8526",
"D  c #AF8A2D",
"F  c #B9912D",
"G  c #B79235",
"H  c #C39B34",
"J  c #CBA136",
"K  c #CAA138",
"L  c #D1A73A",
"P  c #A68A43",
"I  c #BA9B4C",
"U  c #AD9353",
"Y  c #B29856",
"T  c #BCA15D",
"R  c #BBA264",
"E  c #C6A142",
"W  c #D7B04E",
"Q  c #E4BC54",
"!  c #CFB26A",
"~  c #CBB47B",
"^  c #D8BE7A",
"/  c #EFC969",
"(  c #E1C47B",
")  c #F1D17E",
"_  c #CBB681",
"`  c #D7C597",
"'  c #EBD08D",
"]  c #E3CC91",
"[  c #EBD59D",
"{  c #EBDAAD",
"}  c #F1DEAF",
"|  c #EFDEB1",
" . c #F3E2B5",
".. c #FBE7B3",
"X. c #FEEBBB",
/* pixels */
"z z z z z z z z z z z z z z z z z z z z z z z h 1 1 h z z z z z ",
"z z z z z z z z z z j z z z z z z z z z z z z j 1 1 h z z z z z ",
"z z z z z z z z z z z z z n j z z z z j z z z h 1 1 h z z z z z ",
"h h h h h h h j z j h h h h j z z z z z z j j p > 1 f h h h h h ",
"1 1 1 1 < 1 < p j h y 1 1 p h z z z z z z j y 1 > > 1 1 1 1 1 1 ",
"1 1 1 1 < < < y j h p 1 1 y h z z z z z z j y 1 1 1 1 1 1 1 1 1 ",
"h h j h a h h j z j h h h h j z z j z z j j j j h h h h h h h h ",
"z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z ",
"z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z z ",
"z z z z z z z z z z z z z z z z z z z z z j z z z z z z z z z z ",
"z z z z z z z z z z z z z z z z z z j j z z j z z z z z z z z z ",
"z z z z z z z z z j j j z z z z k z n d s n n z z z z z z z z z ",
"z z z z z z k k z j u y h z z z l M C P P C M j z z z z j z z z ",
"h h h h h j h h h f 1 1 f h g h n H / } | ) L 0 f j z z z z h h ",
"1 1 1 1 1 1 1 u n r e e e e r n c ! ' Y Z ~ ( i f z j z z h y 1 ",
"1 > > > 1 1 1 8 n U R R R R I G T { ` e $ U ^ i f j j j n h y 1 ",
"h p y y p h h 0 B ] | { .. .^ Q [ X._ 7 2 D J 8 i j j k k k j h ",
"z g y y h z k l m W G A Q A 0 w V W E 6 w H L 7 t h j k k k z z ",
"z k h h k k k l v S x 6 v 9 & 3 7 b F G K H N 7 t g h j k z z z ",
"z z z z k h h j x x 9 3 4 4 5 y * 8 m H K N q 4 t g h j k k k z ",
"z z z j j h h g u y y 5 y y = ; - * 2 4 2 2 3 , y y h h j k k z ",
"z z z j j h g y y t y - ; - = % % % O O & & & ; , y g h j k z z ",
"z z z k j g y y y - = = = = = # @ @ o + + @ # - , y g h h k z z ",
"h h g g p y y y ; y - # # # + o o o o X X + # & ; , y p g h h h ",
"y y < : : : y y ; - = # o X X X .       . . X @ # - ; > , < 1 1 ",
": 5 : y : y y y y = y # + o X X X X . X . X o @ @ % ; > , 1 1 < ",
"g h h g f f p y y y 5 ; ; = = + % # % # % % - - % - 1 g g h h h ",
"z z k k k j g g y y y y y y y y < : ; ; ; : < < : , g j j z z j ",
"z z z k k j h g g f p p p p y y y y < < 1 1 y y p p h z z z z z ",
"z z z k k k j j h h g h g g g g f p p y y f f g h j j j z j z z ",
"z z z z k k k k j j h j h j h h h g g g a g h h h j j z z z z z ",
"z z z z z k k k k k j j j j j j j j h h h h j j j j z j z z z z "
};
