/* XPM */
static char *r_d51680531860[] = {
/* columns rows colors chars-per-pixel */
"15 23 11 1 ",
"  c None",
". c black",
"X c #0C0E19",
"o c #21110D",
"O c #402717",
"+ c #573A23",
"@ c #AC7B5D",
"# c #2C65B5",
"$ c #787E97",
"% c #A4A8B5",
"& c #C1AC8F",
/* pixels */
"               ",
"   .... ..     ",
"   .++O.+...   ",
"   ..++O+++O.  ",
"  .O++++++++.  ",
" .O++++O++++O. ",
" .+++OOOO++++. ",
" .+++O@@@@O++. ",
" .++O@@@@@@O+. ",
" .O+@o&&&o@O.  ",
"  .+&o&&&o&@.  ",
"  .@&&&&&&&@.  ",
"  .O@&&&&&@O.  ",
"   .O@@@@@O.   ",
"   .O+$$$+O.   ",
"  ..++$%%+&&.  ",
"  ..++####&&.  ",
"   .#####++.   ",
"   .###.+++.   ",
"  .+++O....XX  ",
" X.+++.XXXXXXX ",
" XXXXXXXXXXXXX ",
"  XXXXXXXXXXX  "
};
