/* XPM */
static char *r_l31680533815[] = {
/* columns rows colors chars-per-pixel */
"15 23 12 1 ",
"  c None",
". c black",
"X c #0C0E19",
"o c #21110D",
"O c #402717",
"+ c #573A23",
"@ c #AC7B5D",
"# c #1D438A",
"$ c #2C65B5",
"% c #787E97",
"& c #A4A8B5",
"* c #C1AC8F",
/* pixels */
"               ",
"               ",
"      .. ....  ",
"    ...+.O++.  ",
"   .++O+O++..  ",
"  .+++++++++O. ",
" .+++++++++++O.",
" .+++OO+++O++O.",
".O+O@@O+++OOOO.",
".OO@@@@O++OO+O.",
".O.o**o@+O@++O.",
" ..o**o*O@@+OO.",
"  .******@@OO. ",
"  .@****@OOO.  ",
"   .@@@@++O.   ",
"    .%%%+++.   ",
"    .&&%+++.   ",
"    .$$$**.    ",
"    .#$$**.    ",
"  XX.##$O..XX  ",
" XXX.OO....XXX ",
" XXXXXXXXXXXXX ",
"  XXXXXXXXXXX  "
};
