/* XPM */
static char *r_r11680531958[] = {
/* columns rows colors chars-per-pixel */
"15 23 12 1 ",
"  c None",
". c black",
"X c #0C0E19",
"o c #21110D",
"O c #402717",
"+ c #573A23",
"@ c #AC7B5D",
"# c #1D438A",
"$ c #2C65B5",
"% c #787E97",
"& c #A4A8B5",
"* c #C1AC8F",
/* pixels */
"  .... ..      ",
"  .++O.+...    ",
"  ..++O+O++.   ",
" .O+++++++++.  ",
".O+++++++++++. ",
".O++O+++OO+++. ",
".OOOO+++O@@O+O.",
".O+OO++O@@@@OO.",
".O++@O+@o**o.O.",
".OO+@@O*o**o.. ",
" .OO@@******.  ",
"  .OOO@****@.  ",
"   .O+O@@@@.   ",
"   .O++O%%O.   ",
"    .++O&&O.   ",
"    .**O$$$.   ",
"   .$**#$$OO.  ",
"   .$$#..OOO.  ",
"  .$$#. ....   ",
"  .OO#.XXXXXX  ",
" X.OO.XXXXXXXX ",
" XXXXXXXXXXXXX ",
"  XXXXXXXXXXX  "
};
