/* XPM */
static char *r_u41680532072[] = {
/* columns rows colors chars-per-pixel */
"15 23 9 1 ",
"  c None",
". c black",
"X c #0C0E19",
"o c #402717",
"O c #573A23",
"+ c #AC7B5D",
"@ c #1D438A",
"# c #2C65B5",
"$ c #C1AC8F",
/* pixels */
"               ",
"     .. ....   ",
"   ...O.oOO.   ",
"  .oOOOoOO..   ",
"  .OOOOOOOOo.  ",
" .oOOOOOOOOOo. ",
" .oOOOOOOOOOo. ",
" .oOOOOOOOOOo. ",
" .ooOOOOOOOoo. ",
"  .oooOOOoooo. ",
"  .ooooooooo.  ",
"  .+ooooooo+.  ",
"   .++ooo++.   ",
"   .O+++++O.   ",
"  ..OOOOOOO.   ",
" .$$OOOOOOO.   ",
" .$$oOOOOOo.   ",
"  ..###@@##.   ",
"   .##OOooo.   ",
"  X.@OOO...XX  ",
" XX..OOO.XXXXX ",
" XXXXXXXXXXXXX ",
"  XXXXXXXXXXX  "
};
