/* XPM */
static char *oie_4165944CRWNcSHC1680620409[] = {
/* columns rows colors chars-per-pixel */
"32 32 47 1 ",
"  c #000000",
". c #060709",
"X c #07090D",
"o c #08090E",
"O c #0B0D12",
"+ c #0E1016",
"@ c #0F1218",
"# c #12141A",
"$ c #15181F",
"% c #161921",
"& c #191D25",
"* c #191D2B",
"= c #1F2534",
"- c #202534",
"; c #22273A",
": c #242A3C",
"> c #272E41",
", c #282F43",
"< c #2A3145",
"1 c #2E354B",
"2 c #30374C",
"3 c #31384D",
"4 c #343C53",
"5 c #394156",
"6 c #374058",
"7 c #3A435C",
"8 c #3D4760",
"9 c #3F4963",
"0 c #414B65",
"q c #434D69",
"w c #47516B",
"e c #48536E",
"r c #4A5572",
"t c #4E5975",
"y c #4F5A78",
"u c #515B76",
"i c #515D7B",
"p c #54607F",
"a c #576382",
"s c #596585",
"d c #5D6A8B",
"f c #606D8F",
"g c #616F91",
"h c #647295",
"j c #677598",
"k c #69779B",
"l c #6A789C",
/* pixels */
"                                ",
" .O#@#%$OO%&&&&%##@@@#%&&$+@$#. ",
" O;335w0::9ttttw533114wtu0::07$ ",
" #3qqtsp44slhgfsr0qqridggi34su& ",
" #3qqwr014shatrrqq0rsdirt024fu& ",
" @3qq074>3yse999000rsar907<3e0$ ",
" @3ww73,>19eq99q000qrrq007<,4:@ ",
" +<774,;;,489qq90000909974,::*o ",
" O=<<,:;;:,38qq9q0909q073>>;;*o ",
" o*,3444444468788qrrrrrq74444,O ",
" o*2raaassst4<,17eadddddsssss0% ",
" O:0dlljgggi4,:<9aglklkjgddghw% ",
" $0dhklhirre94>4tgjllllgirrtt5# ",
" &ullhdae990q7,4ajfddddae90002@ ",
" &tllgiwq90007<4agirrrreq00002@ ",
" %wffsueq0q0q6<4ydyeq999q00qq2# ",
" #4rryssr99q98<<qydae00000qqq3@ ",
" +189rssr9q984<,4qaar0909099q1@ ",
" O=38qrrqqq93,>:,4qrq000090q03@ ",
" o*,48848444>>:::,4779qrrrrtt5# ",
" o*>>,,,<,<,:;:::>,<,4iddddggw% ",
" O=14444444443>:;;;>1qdlljgggw% ",
" O,0yaaaaaaasr1;:;;1rdhllgirt4# ",
" #4agllkjkklld01,>19agdddaw0q2@ ",
" %whhkkkklkllhde11rayrrrrrq0q1@ ",
" &ulkjfddddddgka43isr900909qq3@ ",
" &tllgirrrrtrihs4<0eq000090q03@ ",
" %wggsw000000rsi4<7qq0q0qqqqq3# ",
" #7ttrqq0q00qqrq1<8qqq0qqq0qw3# ",
" O;313133333333<--<3333333333:O ",
" .O+@@@@@@@@@@@OOO@@@@+#@@@##O. ",
"                                "
};
